apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-saga-coordinator-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-saga-req-alta-cliente-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-saga-req-alta-cuenta-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-saga-req-alta-cbu-desa
          patternType: literal
          type: topic   
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-saga-req-onb-terminator-desa
          patternType: literal
          type: topic           
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-saga-out-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-in-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-alta-cliente-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-error-alta-cliente-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-alta-cuenta-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-error-alta-cuenta-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-alta-cbu-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-error-alta-cbu-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-onb-terminator-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-error-onb-terminator-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-saga-coordinator-group-desa
          patternType: literal
          type: group
    type: simple


---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-saga-coordinator-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-saga-req-alta-cliente-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-saga-req-alta-cuenta-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-saga-req-alta-cbu-qa
          patternType: literal
          type: topic   
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-saga-req-onb-terminator-qa
          patternType: literal
          type: topic           
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-saga-out-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-in-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-alta-cliente-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-error-alta-cliente-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-alta-cuenta-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-error-alta-cuenta-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-alta-cbu-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-error-alta-cbu-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-onb-terminator-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-error-onb-terminator-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-saga-coordinator-group-qa
          patternType: literal
          type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-saga-coordinator-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-saga-req-alta-cliente-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-saga-req-alta-cuenta-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-saga-req-alta-cbu-homo
          patternType: literal
          type: topic    
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-saga-req-onb-terminator-homo
          patternType: literal
          type: topic           
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-saga-out-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-in-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-alta-cliente-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-error-alta-cliente-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-alta-cuenta-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-error-alta-cuenta-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-alta-cbu-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-error-alta-cbu-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-onb-terminator-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-error-onb-terminator-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-saga-coordinator-group-homo
          patternType: literal
          type: group
    type: simple
