apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-validacion-biometria-services-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-biometria-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-biometria-group-desa
          patternType: literal
          type: group
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: ww-be-backoffice-topic-wallet-dev
          patternType: literal
          type: topic         
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-biometria-group-desa
          patternType: literal
          type: group

    type: simple
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-validacion-biometria-services-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-biometria-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-biometria-group-qa
          patternType: literal
          type: group
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: ww-be-backoffice-topic-wallet-qa
          patternType: literal
          type: topic         
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-biometria-group-qa
          patternType: literal
          type: group
    type: simple
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-validacion-biometria-services-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-biometria-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-biometria-group-homo
          patternType: literal
          type: group
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: ww-be-backoffice-topic-wallet-homo
          patternType: literal
          type: topic         
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-biometria-group-homo
          patternType: literal
          type: group
    type: simple
