apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-0093-alta-cliente-processor-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-req-alta-cliente-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-alta-cliente-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-error-alta-cliente-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-alta-cliente-processor-0093-group-desa
          patternType: literal
          type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-0093-alta-cuenta-processor-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-req-alta-cuenta-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-alta-cuenta-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-error-alta-cuenta-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-alta-cuenta-processor-0093-group-desa
          patternType: literal
          type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-0093-terminator-processor-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-req-onb-terminator-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-onb-terminator-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-error-onb-terminator-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-terminator-processor-0093-group-desa
          patternType: literal
          type: group
    type: simple



---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-0093-alta-cliente-processor-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-req-alta-cliente-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-alta-cliente-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-error-alta-cliente-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-alta-cliente-processor-0093-group-qa
          patternType: literal
          type: group
    type: simple
    
---   
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-0093-alta-cuenta-processor-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-req-alta-cuenta-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-alta-cuenta-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-error-alta-cuenta-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-alta-cuenta-processor-0093-group-qa
          patternType: literal
          type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-0093-terminator-processor-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-req-onb-terminator-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-onb-terminator-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-error-onb-terminator-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-terminator-processor-0093-group-qa
          patternType: literal
          type: group
    type: simple


---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-0093-alta-cliente-processor-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-req-alta-cliente-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-alta-cliente-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-error-alta-cliente-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-alta-cliente-processor-0093-group-homo
          patternType: literal
          type: group
    type: simple

---
   
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-0093-alta-cuenta-processor-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-req-alta-cuenta-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-alta-cuenta-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-error-alta-cuenta-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-alta-cuenta-processor-0093-group-homo
          patternType: literal
          type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-0093-terminator-processor-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-req-onb-terminator-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-onb-terminator-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-error-onb-terminator-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-terminator-processor-0093-group-homo
          patternType: literal
          type: group
    type: simple