apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-cuentas-modo-consumer-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-cuentas-modo-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-cuentas-modo-svc-group-desa
          patternType: literal
          type: group
    type: simple
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-cuentas-modo-producer-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-cuentas-modo-desa
          patternType: literal
          type: topic
    type: simple
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-cuentas-modo-consumer-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-cuentas-modo-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-cuentas-modo-svc-group-qa
          patternType: literal
          type: group
    type: simple
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-cuentas-modo-producer-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-cuentas-modo-qa
          patternType: literal
          type: topic
    type: simple
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-cuentas-modo-consumer-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-cuentas-modo-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-cuentas-modo-svc-group-homo
          patternType: literal
          type: group
    type: simple
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-cuentas-modo-producer-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-cuentas-modo-homo
          patternType: literal
          type: topic
    type: simple
