apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-transferencias-services-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:      
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-transferencias-services-group-desa
          patternType: literal
          type: group
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-eventos-analytics-desa
          patternType: literal
          type: topic
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-transferencias-services-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-transferencias-services-group-qa
          patternType: literal
          type: group
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-eventos-analytics-qa
          patternType: literal
          type: topic
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-transferencias-services-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-transferencias-services-group-homo
          patternType: literal
          type: group
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-eventos-analytics-homo
          patternType: literal
          type: topic
    type: simple