apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - billetera-link-alta-cbu-processor.yaml
  - billetera-link-analytics.yaml
  - billetera-link-cuentas-modo.yaml
  - billetera-link-cuentas-services.yaml
  - billetera-link-limites-persistor.yaml
  - billetera-link-movimientos.yaml
  - billetera-link-notificaciones.yaml
  - billetera-link-saga-coordinator.yaml
  - billetera-link-solicitud-tarjeta-debito.yaml
  - billetera-link-transaction-log.yaml
  - billetera-link-usuarios-services.yaml
  - billetera-link-pago-qr-services.yaml
  - billetera-link.yaml
  - billetera-link-tarjetas-sync-processors.yaml
  - billetera-link-tarjetas-services.yaml
  - billetera-link-transferencias-services.yaml
  - billetera-link-saga-processors-0093.yaml
  - billetera-link-sat-services.yaml
  - billetera-link-validacion-biometria-services.yaml
  - billetera-link-backoffice-ww.yaml