apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-cuentas-services-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-out-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-logins-completos-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-cuentas-services-group-prod
          patternType: literal
          type: group
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-validador-tarjetas-prod
          patternType: literal
          type: topic
    type: simple