apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-validador-tarjeta-service-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-validador-tarjeta-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-validador-tarjeta-group-prod
          patternType: literal
          type: group
    type: simple