apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-alta-cbu-processor-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-req-alta-cbu-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-alta-cbu-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-error-alta-cbu-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-alta-cbu-processor-group-prod
          patternType: literal
          type: group
    type: simple
    
