apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-0093-alta-cliente-processor-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-req-alta-cliente-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-alta-cliente-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-error-alta-cliente-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-alta-cliente-processor-0093-group-prod
          patternType: literal
          type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-0093-alta-cuenta-processor-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-req-alta-cuenta-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-alta-cuenta-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-error-alta-cuenta-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-alta-cuenta-processor-0093-group-prod
          patternType: literal
          type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-0093-terminator-processor-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-req-onb-terminator-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-onb-terminator-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-resp-error-onb-terminator-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-terminator-processor-0093-group-prod
          patternType: literal
          type: group
    type: simple