apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-validacion-biometria-services-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-biometria-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-biometria-group-prod
          patternType: literal
          type: group
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: ww-be-backoffice-topic-wallet-prod
          patternType: literal
          type: topic         
      - host: "*"
        operations:
          - Read
        resource:
          name:  billetera-link-biometria-group-prod
          patternType: literal
          type: group
    type: simple
