apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-usuarios-services-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-logins-completos-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: ww-be-backoffice-topic-wallet-prod
          patternType: literal
          type: topic 
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-usuarios-services-group-prod
          patternType: literal
          type: group
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-eventos-analytics-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-saga-in-prod
          patternType: literal
          type: topic 
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-out-prod
          patternType: literal
          type: topic    
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-alta-tarjeta-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name:  billetera-link-biometria-prod
          patternType: literal
          type: topic
    type: simple
