apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-saga-coordinator-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-saga-req-alta-cliente-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-saga-req-alta-cuenta-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-saga-req-alta-cbu-prod
          patternType: literal
          type: topic   
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-saga-req-onb-terminator-prod
          patternType: literal
          type: topic           
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-link-saga-out-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-in-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-alta-cliente-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-error-alta-cliente-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-alta-cuenta-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-error-alta-cuenta-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-alta-cbu-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-error-alta-cbu-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-ok-onb-terminator-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-link-saga-resp-error-onb-terminator-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-saga-coordinator-group-prod
          patternType: literal
          type: group
    type: simple