apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-link-transferencias-services-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-link-transferencias-services-group-prod
          patternType: literal
          type: group
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-link-eventos-analytics-prod
          patternType: literal
          type: topic
    type: simple
