apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-tarjetas-processor-soat-sync-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-tarjetas-sync-out-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-logins-completos-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-blanca-tarjetas-processor-soat-sync-group-desa
          patternType: literal
          type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-tarjetas-processor-soat-sync-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:      
    - host: "*"
      operations:
        - Write
        - Describe
      resource:
        name: billetera-blanca-tarjetas-sync-out-qa
        patternType: literal
        type: topic 
    - host: "*"
      operations:
        - Read
        - Describe
      resource:
        name: billetera-blanca-logins-completos-qa
        patternType: literal
        type: topic
    - host: "*"
      operations:
        - Read
      resource:
        name: billetera-blanca-tarjetas-processor-soat-sync-group-qa
        patternType: literal
        type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-tarjetas-processor-soat-sync-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:      
    - host: "*"
      operations:
        - Write
        - Describe
      resource:
        name: billetera-blanca-tarjetas-sync-out-homo
        patternType: literal
        type: topic 
    - host: "*"
      operations:
        - Read
        - Describe
      resource:
        name: billetera-blanca-logins-completos-homo
        patternType: literal
        type: topic
    - host: "*"
      operations:
        - Read
      resource:
        name: billetera-blanca-tarjetas-processor-soat-sync-group-homo
        patternType: literal
        type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-tarjetas-sync-handler-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-tarjetas-sync-out-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-cuentas-modo-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-blanca-tarjetas-sync-handler-group-desa
          patternType: literal
          type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-tarjetas-sync-handler-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:      
    - host: "*"
      operations:
        - Read
        - Describe
      resource:
        name: billetera-blanca-tarjetas-sync-out-qa
        patternType: literal
        type: topic
    - host: "*"
      operations:
        - Read
        - Describe
      resource:
        name: billetera-blanca-cuentas-modo-qa
        patternType: literal
        type: topic
    - host: "*"
      operations:
        - Read
      resource:
        name: billetera-blanca-tarjetas-sync-handler-group-qa
        patternType: literal
        type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-tarjetas-sync-handler-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:      
    - host: "*"
      operations:
        - Read
        - Describe
      resource:
        name: billetera-blanca-tarjetas-sync-out-homo
        patternType: literal
        type: topic
    - host: "*"
      operations:
        - Read
        - Describe
      resource:
        name: billetera-blanca-cuentas-modo-homo
        patternType: literal
        type: topic
    - host: "*"
      operations:
        - Read
      resource:
        name: billetera-blanca-tarjetas-sync-handler-group-homo
        patternType: literal
        type: group
    type: simple
