apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-analytics-formatter-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-eventos-analytics-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: gid-billetera-blanca-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-blanca-analytics-formatter-group-desa
          patternType: literal
          type: group
    type: simple
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-analytics-formatter-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-eventos-analytics-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: gid-billetera-blanca-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-blanca-analytics-formatter-group-qa
          patternType: literal
          type: group
    type: simple
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-analytics-formatter-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-eventos-analytics-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: gid-billetera-blanca-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-blanca-analytics-formatter-group-homo
          patternType: literal
          type: group
    type: simple
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-trx-analytics-producer-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-eventos-analytics-desa
          patternType: literal
          type: topic
    type: simple
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-trx-analytics-producer-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-eventos-analytics-qa
          patternType: literal
          type: topic
    type: simple
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-trx-analytics-producer-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-eventos-analytics-homo
          patternType: literal
          type: topic
    type: simple
---
# Dummy producer sobre topico Event Analytics
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-dummy-analytics-producer
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-eventos-analytics-desa
          patternType: literal
          type: topic
    type: simple