apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-0029-alta-cliente-processor-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-req-alta-cliente-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-cliente-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-cliente-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: alta-cliente-processor-0029-group-desa
          patternType: literal
          type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-0029-alta-cuenta-processor-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-req-alta-cuenta-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-cuenta-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-cuenta-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: alta-cuenta-processor-0029-group-desa
          patternType: literal
          type: group
    type: simple



---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-0029-alta-tv-processor-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-req-alta-tv-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-tv-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-tv-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: alta-tv-processor-0029-group-desa
          patternType: literal
          type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-0029-mensaje-processor-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-req-bcba-onb-terminator-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-bcba-onb-terminator-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-bcba-onb-terminator-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: mensaje-processor-0029-group-desa
          patternType: literal
          type: group
    type: simple



---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-0029-alta-cliente-processor-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-req-alta-cliente-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-cliente-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-cliente-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: alta-cliente-processor-0029-group-qa
          patternType: literal
          type: group
    type: simple
    
---   
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-0029-alta-cuenta-processor-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-req-alta-cuenta-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-cuenta-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-cuenta-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: alta-cuenta-processor-0029-group-qa
          patternType: literal
          type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-0029-alta-tv-processor-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-req-alta-tv-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-tv-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-tv-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: alta-tv-processor-0029-group-qa
          patternType: literal
          type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-0029-mensaje-processor-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-req-bcba-onb-terminator-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-bcba-onb-terminator-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-bcba-onb-terminator-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: mensaje-processor-0029-group-qa
          patternType: literal
          type: group
    type: simple


---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-0029-alta-cliente-processor-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-req-alta-cliente-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-cliente-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-cliente-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: alta-cliente-processor-0029-group-homo
          patternType: literal
          type: group
    type: simple

---
   
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-0029-alta-cuenta-processor-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-req-alta-cuenta-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-cuenta-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-cuenta-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: alta-cuenta-processor-0029-group-homo
          patternType: literal
          type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-0029-alta-tv-processor-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-req-alta-tv-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-tv-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-tv-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: alta-tv-processor-0029-group-homo
          patternType: literal
          type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-0029-mensaje-processor-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-req-bcba-onb-terminator-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-bcba-onb-terminator-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-bcba-onb-terminator-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: mensaje-processor-0029-group-homo
          patternType: literal
          type: group
    type: simple