apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-saga-coordinator-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-req-alta-cliente-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-req-alta-cuenta-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-req-alta-cbu-desa
          patternType: literal
          type: topic  
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-req-alta-tv-desa
          patternType: literal
          type: topic      
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-req-bcba-onb-terminator-desa
          patternType: literal
          type: topic           
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-out-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-in-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-cliente-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-cliente-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-cuenta-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-cuenta-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-cbu-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-cbu-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-tv-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-tv-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-bcba-onb-terminator-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-bcba-onb-terminator-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: saga-coordinator-group-desa
          patternType: literal
          type: group
    type: simple


---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-saga-coordinator-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-req-alta-cliente-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-resp-ok-alta-cliente-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-req-alta-cbu-qa
          patternType: literal
          type: topic  
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-req-alta-tv-qa
          patternType: literal
          type: topic      
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-req-bcba-onb-terminator-qa
          patternType: literal
          type: topic           
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-out-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-in-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-cliente-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-cliente-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-cuenta-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-cuenta-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-cbu-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-cbu-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-tv-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-tv-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-bcba-onb-terminator-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-bcba-onb-terminator-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: saga-coordinator-group-qa
          patternType: literal
          type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-saga-coordinator-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-req-alta-cliente-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-req-alta-cuenta-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-req-alta-cbu-homo
          patternType: literal
          type: topic  
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-req-alta-tv-homo
          patternType: literal
          type: topic      
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-req-bcba-onb-terminator-homo
          patternType: literal
          type: topic           
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-out-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-in-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-cliente-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-cliente-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-cuenta-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-cuenta-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-cbu-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-cbu-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-tv-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-tv-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-bcba-onb-terminator-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-bcba-onb-terminator-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: saga-coordinator-group-homo
          patternType: literal
          type: group
    type: simple
