apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-usuarios-services-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-in-desa
          patternType: literal
          type: topic 
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-out-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-logins-completos-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: ww-be-backoffice-topic-wallet-dev
          patternType: literal
          type: topic         
      - host: "*"
        operations:
          - Read
        resource:
          name: usuarios-services-group-desa
          patternType: literal
          type: group
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-alta-tarjeta-desa
          patternType: literal
          type: topic 
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-eventos-analytics-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-biometria-desa
          patternType: literal
          type: topic
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-usuarios-services-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-in-qa
          patternType: literal
          type: topic 
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-out-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-logins-completos-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: ww-be-backoffice-topic-wallet-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: usuarios-services-group-qa
          patternType: literal
          type: group
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-alta-tarjeta-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-eventos-analytics-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-biometria-qa
          patternType: literal
          type: topic
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-usuarios-services-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-in-homo
          patternType: literal
          type: topic    
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-out-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-logins-completos-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: ww-be-backoffice-topic-wallet-homo
          patternType: literal
          type: topic 
      - host: "*"
        operations:
          - Read
        resource:
          name: usuarios-services-group-homo
          patternType: literal
          type: group
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-alta-tarjeta-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-eventos-analytics-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-biometria-homo
          patternType: literal
          type: topic
    type: simple