apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: saldos-tandem-log-producer-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: saldos-tandem-logs-desa
          patternType: literal
          type: topic
    type: simple
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: saldos-tandem-log-producer-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: saldos-tandem-logs-homo
          patternType: literal
          type: topic
    type: simple
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: saldos-tandem-log-consumer-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: saldos-tandem-logs-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: saldos-tandem-logs-consumer-group-desa
          patternType: literal
          type: group
    type: simple
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: saldos-tandem-log-consumer-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: saldos-tandem-logs-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: saldos-tandem-logs-consumer-group-homo
          patternType: literal
          type: group
    type: simple
