apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: pct-payment-topic-consumer-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
    - host: '*'
      operations: 
        - Read
        - Describe
      resource:
        name: pct-payment-topic-prod
        patternType: literal
        type: topic
    - host: '*'
      operations: 
        - Read
      resource:
        name: pct-payment-topic-consumer-group-prod
        patternType: literal
        type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: pct-payment-topic-producer-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
    - host: '*'
      operations: 
        - Describe
        - Write
      resource:
        name: pct-payment-topic-prod
        patternType: literal
        type: topic
    type: simple

---