apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: spf-derivacionauto-consumer
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
    - host: '*'
      operations: 
        - Read
        - Describe
      resource:
        name: spf-derivacionauto
        patternType: literal
        type: topic
    - host: '*'
      operations: 
        - Read
      resource:
        name: spf-derivacionauto-consumer-group
        patternType: literal
        type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: spf-derivacionauto-producer
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
    - host: '*'
      operations: 
        - Describe
        - Write
      resource:
        name: spf-derivacionauto
        patternType: literal
        type: topic
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: spf-monitoreo-transaccional-consumer
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
    - host: '*'
      operations: 
        - Read
        - Describe
      resource:
        name: spf-monitoreo-transaccional
        patternType: literal
        type: topic
    - host: '*'
      operations: 
        - Read
      resource:
        name: spf-monitoreo-transaccional-consumer-group
        patternType: literal
        type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: spf-monitoreo-transaccional-producer
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
    - host: '*'
      operations: 
        - Describe
        - Write
      resource:
        name: spf-monitoreo-transaccional
        patternType: literal
        type: topic
    type: simple