apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-usuarios-services-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-logins-completos-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: ww-be-backoffice-topic-wallet-prod
          patternType: literal
          type: topic 
      - host: "*"
        operations:
          - Read
        resource:
          name: usuarios-services-group-prod
          patternType: literal
          type: group
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-eventos-analytics-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-in-prod
          patternType: literal
          type: topic 
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-out-prod
          patternType: literal
          type: topic    
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-alta-tarjeta-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-biometria-prod
          patternType: literal
          type: topic
    type: simple
