apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-cabal-processor-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-tarjetas-sync-out-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-logins-completos-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-blanca-tarjetas-processor-cabal-sync-group-prod
          patternType: literal
          type: group
    type: simple

---

