apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-analytics-formatter-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-eventos-analytics-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: gid-billetera-blanca-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: billetera-blanca-analytics-formatter-group-prod
          patternType: literal
          type: group
    type: simple

---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-trx-analytics-producer-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-eventos-analytics-prod
          patternType: literal
          type: topic
    type: simple

---
# Dummy producer sobre topico Event Analytics
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-dummy-analytics-producer
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-eventos-analytics-prod
          patternType: literal
          type: topic
    type: simple
