apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-tarjetas-processor-soat-sync-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:      
    - host: "*"
      operations:
        - Write
        - Describe
      resource:
        name: billetera-blanca-tarjetas-sync-out-prod
        patternType: literal
        type: topic 
    - host: "*"
      operations:
        - Read
        - Describe
      resource:
        name: billetera-blanca-logins-completos-prod
        patternType: literal
        type: topic
    - host: "*"
      operations:
        - Read
      resource:
        name: billetera-blanca-tarjetas-processor-soat-sync-group-prod
        patternType: literal
        type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-tarjetas-sync-handler-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:      
    - host: "*"
      operations:
        - Read
        - Describe
      resource:
        name: billetera-blanca-tarjetas-sync-out-prod
        patternType: literal
        type: topic
    - host: "*"
      operations:
        - Read
        - Describe
      resource:
        name: billetera-blanca-cuentas-modo-prod
        patternType: literal
        type: topic
    - host: "*"
      operations:
        - Read
      resource:
        name: billetera-blanca-tarjetas-sync-handler-group-prod
        patternType: literal
        type: group
    type: simple
