apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-saga-coordinator-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-req-alta-cliente-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-req-alta-cuenta-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-req-alta-cbu-prod
          patternType: literal
          type: topic  
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-req-alta-tv-prod
          patternType: literal
          type: topic      
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-req-bcba-onb-terminator-prod
          patternType: literal
          type: topic           
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: billetera-blanca-saga-out-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-in-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-cliente-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-cliente-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-cuenta-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-cuenta-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-cbu-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-cbu-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-tv-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-tv-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-bcba-onb-terminator-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-bcba-onb-terminator-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: saga-coordinator-group-prod
          patternType: literal
          type: group
    type: simple

