apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-0029-alta-cliente-processor-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-req-alta-cliente-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-cliente-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-cliente-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: alta-cliente-processor-0029-group-prod
          patternType: literal
          type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-0029-alta-cuenta-processor-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-req-alta-cuenta-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-cuenta-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-cuenta-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: alta-cuenta-processor-0029-group-prod
          patternType: literal
          type: group
    type: simple



---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-0029-alta-tv-processor-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-req-alta-tv-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-alta-tv-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-alta-tv-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: alta-tv-processor-0029-group-prod
          patternType: literal
          type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-0029-mensaje-processor-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-req-bcba-onb-terminator-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-ok-bcba-onb-terminator-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-saga-resp-error-bcba-onb-terminator-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: mensaje-processor-0029-group-prod
          patternType: literal
          type: group
    type: simple


