apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: billetera-blanca-cuentas-services-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-saga-out-prod
          patternType: literal
          type: topic

      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-logins-completos-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-cuentas-alta-tv-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: billetera-blanca-cuentas-alta-tv-prod
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: cuentas-services-group-prod
          patternType: literal
          type: group
    type: simple
