apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - billetera-blanca.yaml
  - billetera-blanca-cuentas-services.yaml
  - billetera-blanca-usuarios-services.yaml
  - backoffice-ww.yaml
  - billetera-blanca-alta-cbu-processor.yaml
  - billetera-blanca-analytics.yaml
  - billetera-blanca-limites-persistor.yaml
  - billetera-blanca-saga-coordinator.yaml
  - billetera-blanca-saga-processors-0029.yaml
  - billetera-blanca-solicitud-tarjeta-debito.yaml
  - billetera-blanca-tarjetas-sync-processors.yaml
  - billetera-blanca-validacion-biometria-services.yaml
  - billetera-blanca-cabal-processor.yaml
