apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: hb3-eventos-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
  partitions: 3
  replicas: 3
  topicName: hb3-eventos-desa

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: hb3-eventos-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
  partitions: 3
  replicas: 3
  topicName: hb3-eventos-homo

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: hb3-eventos-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
  partitions: 3
  replicas: 3
  topicName: hb3-eventos-qa