apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: spf-derivacionauto-consumer-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
    - host: '*'
      operations: 
        - Read
        - Describe
      resource:
        name: spf-derivacionauto-qa
        patternType: literal
        type: topic
    - host: '*'
      operations: 
        - Read
      resource:
        name: spf-derivacionauto-consumer-group-qa
        patternType: literal
        type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: spf-derivacionauto-producer-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
    - host: '*'
      operations: 
        - Describe
        - Write
      resource:
        name: spf-derivacionauto-qa
        patternType: literal
        type: topic
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: spf-monitoreo-transaccional-consumer-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
    - host: '*'
      operations: 
        - Read
        - Describe
      resource:
        name: spf-monitoreo-transaccional-qa
        patternType: literal
        type: topic
    - host: '*'
      operations: 
        - Read
      resource:
        name: spf-monitoreo-transaccional-consumer-group-qa
        patternType: literal
        type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: spf-monitoreo-transaccional-producer-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
    - host: '*'
      operations: 
        - Describe
        - Write
      resource:
        name: spf-monitoreo-transaccional-qa
        patternType: literal
        type: topic
    type: simple