apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: gid-billetera-blanca-consumer-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: gid-billetera-blanca-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: gid-billetera-blanca-consumer-group-desa
          patternType: literal
          type: group
    type: simple
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: gid-billetera-blanca-consumer-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: gid-billetera-blanca-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: gid-billetera-blanca-consumer-group-qa
          patternType: literal
          type: group
    type: simple
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: gid-billetera-blanca-consumer-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: gid-billetera-blanca-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: gid-billetera-blanca-consumer-group-homo
          patternType: literal
          type: group
    type: simple
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: gid-billetera-blanca-dummy-producer-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Write
          - Describe
        resource:
          name: gid-billetera-blanca-desa
          patternType: literal
          type: topic
    type: simple