apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  labels:
    strimzi.io/cluster: kafka-dqh
  name: dummy-consumer-desa
  namespace: link-kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: my-topic-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
          - Describe
        resource:
          name: billetera-blanca-eventos-analytics-desa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: consumer-group-desa
          patternType: literal
          type: group
    type: simple

---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  labels:
    strimzi.io/cluster: kafka-dqh
  name: dummy-producer-desa
  namespace: link-kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: my-topic-desa
          patternType: literal
          type: topic
    type: simple
