apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  labels:
    strimzi.io/cluster: kafka-dqh
  name: rut-dummy-consumer-desa
  namespace: link-kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: '*'
        operations:
          - Read
          - Describe
        resource:
          name: rut-dlq-desa
          patternType: literal
          type: topic
      - host: '*'
        operations:
          - Read
          - Describe
        resource:
          name: rut-facturacion-desa
          patternType: literal
          type: topic
      - host: '*'
        operations:
          - Describe
          - Read
        resource:
          name: rut-dummy-consumer-group-desa
          patternType: literal
          type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  labels:
    strimzi.io/cluster: kafka-dqh
  name: rut-eventos-consumer-desa
  namespace: link-kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: '*'
        operations:
          - Read
          - Describe
        resource:
          name: rut-eventos-desa
          patternType: literal
          type: topic
      - host: '*'
        operations:
          - Read
        resource:
          name: rut-eventos-consumer-group-desa
          patternType: literal
          type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  labels:
    strimzi.io/cluster: kafka-dqh
  name: rut-eventos-dispatcher-desa
  namespace: link-kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: '*'
        operations:
          - Read
          - Describe
        resource:
          name: rut-eventos-desa
          patternType: literal
          type: topic
      - host: '*'
        operations:
          - Write
        resource:
          name: rut-facturacion-desa
          patternType: literal
          type: topic
      - host: '*'
        operations:
          - Write
        resource:
          name: rut-dlq-desa
          patternType: literal
          type: topic
      - host: '*'
        operations:
          - Read
          - Describe
        resource:
          name: rut-dispatch-group-desa
          patternType: literal
          type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  labels:
    strimzi.io/cluster: kafka-dqh
  name: rut-eventos-producer-desa
  namespace: link-kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: '*'
        operations:
          - Describe
          - Write
        resource:
          name: rut-eventos-desa
          patternType: literal
          type: topic
    type: simple
