apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: spf-derivacionauto
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
  partitions: 3
  replicas: 3
  topicName: spf-derivacionauto

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: spf-monitoreo-transaccional
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
  partitions: 3
  replicas: 3
  topicName: spf-monitoreo-transaccional