image: docker-ext.nexus.redlink.com.ar/devops/automation/linkk8toolkits:1.27.1

stages:
  - kustomize
  - kubeconform
  - rego
  - merge
  
variables:
  REGO_DIR: "$CI_PROJECT_DIR/.rego"

.run_kustomize:
  script:
    - |
      RESULT=0
      KUSTOMIZE_OUTPUT=$(kubectl kustomize $CI_PROJECT_DIR/$KUSTOMIZE_PATH 2>&1) || RESULT=$?
      if [ "$RESULT" -ne 0 ]; then 
        echo -e "\033[1;31mERROR! La validación del kustomize falló en el path $KUSTOMIZE_PATH, favor revisar los manifiestos (oc kustomize $KUSTOMIZE_PATH)\033[0m"
        echo "Kustomize output:"
        echo "$KUSTOMIZE_OUTPUT"
        exit 1
      fi
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - $KUSTOMIZE_PATH/**/*

.run_kubeconform:
  script:
    - kubectl kustomize $KUSTOMIZE_PATH | kubeconform -summary --schema-location $CI_PROJECT_DIR/.schemas/{{.ResourceKind}}_{{.ResourceAPIVersion}}.json -
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - $KUSTOMIZE_PATH/**/*

.run_rego:
  stage: rego
  script:
    - |
      RESULT=0
      find "$REGO_DIR" -type f -name '*.rego' -exec conftest test -p {} $KUSTOMIZE_PATH \; || RESULT=$?
      if [ $RESULT -ne 0 ]; then
        echo -e "\033[1;31mERROR! La validación de rego falló, favor de revisar las políticas\033[0m"
        exit $RESULT
      fi
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - $KUSTOMIZE_PATH/**/*

test_kustomize_dqh_01:
  stage: kustomize
  variables:
    KUSTOMIZE_PATH: dqh-01
  script:
    - !reference [.run_kustomize, script]
  rules:
    - !reference [.run_kustomize, rules]

test_kustomize_reco_01:
  stage: kustomize
  variables:
    KUSTOMIZE_PATH: reco-01
  script:
    - !reference [.run_kustomize, script]
  rules:
    - !reference [.run_kustomize, rules]

test_kubeconform_dqh_01:
  stage: kubeconform
  variables:
    KUSTOMIZE_PATH: dqh-01
  script:
    - !reference [.run_kubeconform, script]
  rules:
    - !reference [.run_kubeconform, rules]

test_kubeconform_reco_01:
  stage: kubeconform
  variables:
    KUSTOMIZE_PATH: reco-01
  script:
    - !reference [.run_kubeconform, script]
  rules:
    - !reference [.run_kubeconform, rules]

test_rego_dqh_01:
  stage: rego
  variables:
    KUSTOMIZE_PATH: dqh-01
  script:
    - !reference [.run_rego, script]
  rules:
    - !reference [.run_rego, rules]

test_rego_reco_01:
  stage: rego
  variables:
    KUSTOMIZE_PATH: reco-01
  script:
    - !reference [.run_rego, script]
  rules:
    - !reference [.run_rego, rules]

merge:
  stage: merge
  script:
    - |
      if [ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]; then
        echo "No se puede hacer merge en la rama por defecto."
        exit 1
      fi

      if [ "$CI_JOB_STATUS" == "success" ]; then
        echo "Todos los pasos del pipeline fueron exitosos. Realizando merge automáticamente..."
        curl --request PUT \
          --header "PRIVATE-TOKEN: $CI_JOB_TOKEN" \
          "https://gitlab.example.com/api/v4/projects/$CI_PROJECT_ID/merge_requests/$CI_MERGE_REQUEST_IID/merge"
      else
        echo "Algunos pasos del pipeline fallaron. No se realizará el merge automáticamente."
      fi
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
