apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser

metadata:
  labels:
    strimzi.io/cluster: kafka-dqh
  name: master-re-notification-producer
  namespace: link-kafka-dqh

spec:
  authentication:
    type: scram-sha-512

  authorization:
    acls:
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: master-notifications
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: master-notifications-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Describe
          - Write
        resource:
          name: master-notifications-homo
          patternType: literal
          type: topic
    type: simple # Tipo de autorización, en este caso, se utiliza el método simple.

