apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser

metadata:
  labels:
    strimzi.io/cluster: kafka-dqh
  name: master-notification-consumer
  namespace: link-kafka-dqh

spec:
  authentication:
    type: scram-sha-512

  authorization:
    acls:
      - host: "*"
        operations:
          - Describe
          - Read
        resource:
          name: master-notifications
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Describe
          - Read
        resource:
          name: master-notifications-qa
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Describe
          - Read
        resource:
          name: master-notifications-homo
          patternType: literal
          type: topic
      - host: "*"
        operations:
          - Read
        resource:
          name: master-notification-group
          patternType: literal
          type: group
    type: simple

