apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: billetera-link-transaction-log-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  config:
    retention.ms: 172800000
    segment.bytes: 1073741824
  partitions: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: billetera-link-transaction-log-external-prod
  namespace: link-kafka-prod
  labels:
    strimzi.io/cluster: kafka-reco
spec:
  config:
    retention.ms: 172800000
    segment.bytes: 1073741824
  partitions: 3
  replicas: 3