apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - billetera-link.yaml
  - billetera-link-notificaciones.yaml
  - billetera-link-movimientos.yaml
  - billetera-link-alta-tarjeta.yaml
  - billetera-link-analytics.yaml
  - billetera-link-saga.yaml
  - billetera-link-warm-up-cuentas.yaml
  - billetera-link-validador-tarjetas-services.yaml
  - billetera-link-tarjetas-sync-out.yaml
  - billetera-link-transaction-log.yaml
  - billetera-link-sat-log.yaml
  - billetera-link-pago-qr.yaml
  - billetera-link-biometria.yaml
