apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: billetera-link-cuentas-modo-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  config:
    retention.ms: 172800000
    segment.bytes: 1073741824
  partitions: 3
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: billetera-link-cuentas-modo-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  config:
    retention.ms: 172800000
    segment.bytes: 1073741824
  partitions: 3
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: billetera-link-cuentas-modo-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  config:
    retention.ms: 172800000
    segment.bytes: 1073741824
  partitions: 3
  replicas: 3
