apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - billetera-link-saga.yaml
  - billetera-link-alta-tarjeta.yaml
  - billetera-link-warm-up-cuentas.yaml
  - billetera-link-analytics.yaml
  - billetera-link-cuentas-modo.yaml
  - billetera-link-movimientos.yaml
  - billetera-link-notificaciones.yaml
  - billetera-link-transaction-log.yaml
  - billetera-link-pago-qr-services.yaml
  - billetera-link.yaml
  - billetera-link-tarjetas-sync-out.yaml
  - billetera-link-tarjetas-services.yaml
  - billetera-link-sat-services.yaml
  - billetera-link-biometria.yaml
  - billetera-link-backoffice-ww.yaml
