apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: hb3-eventos-producer-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
    - host: '*'
      operations: 
        - Describe
        - Write
      resource:
        name: hb3-eventos-desa
        patternType: literal
        type: topic
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: hb3-eventos-producer-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
    - host: '*'
      operations: 
        - Describe
        - Write
      resource:
        name: hb3-eventos-homo
        patternType: literal
        type: topic
    type: simple


---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: hb3-eventos-producer-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
    - host: '*'
      operations: 
        - Describe
        - Write
      resource:
        name: hb3-eventos-qa
        patternType: literal
        type: topic
    type: simple

