apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: hb3-eventos-logs-consumer-desa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
    - host: '*'
      operations: 
        - Read
        - Describe
      resource:
        name: hb3-eventos-desa
        patternType: literal
        type: topic
    - host: '*'
      operations: 
        - Read
      resource:
        name: hb3-eventos-logs-consumer-group-desa
        patternType: literal
        type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: hb3-eventos-logs-consumer-homo
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
    - host: '*'
      operations: 
        - Read
        - Describe
      resource:
        name: hb3-eventos-homo
        patternType: literal
        type: topic
    - host: '*'
      operations: 
        - Read
      resource:
        name: hb3-eventos-logs-consumer-group-homo
        patternType: literal
        type: group
    type: simple

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: hb3-eventos-logs-consumer-qa
  namespace: link-kafka-dqh
  labels:
    strimzi.io/cluster: kafka-dqh
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
    - host: '*'
      operations: 
        - Read
        - Describe
      resource:
        name: hb3-eventos-qa
        patternType: literal
        type: topic
    - host: '*'
      operations: 
        - Read
      resource:
        name: hb3-eventos-logs-consumer-group-qa
        patternType: literal
        type: group
    type: simple